{
  "name": "kitsune",
  "version": "0.1.0",
  "description": "Kitsune (狐) — a lightweight, many-faced fingerprint browser: per-profile anti-detection fingerprints + custom proxy protocols (HTTP/SOCKS5/Shadowsocks/V2Ray/Trojan/SSH).",
  "type": "module",
  "author": "WanJihe (https://github.com/wany26)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wany26/kitsune.git"
  },
  "homepage": "https://github.com/wany26/kitsune#readme",
  "bugs": {
    "url": "https://github.com/wany26/kitsune/issues"
  },
  "bin": {
    "kitsune": "src/cli.js"
  },
  "main": "electron/main.js",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "gui": "electron electron/main.js",
    "web": "node src/cli.js web",
    "icon": "node scripts/make-icon.mjs",
    "pack": "npm run icon && electron-builder --dir",
    "dist": "npm run icon && electron-builder",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "playwright-core": "^1.47.0",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}